KRAKEN_API_KEY=8jPb6djig+gBCo6OpdPVrgrb1JdpPedKe62rJvViM9X5NOKcnJ8yFkqm
KRAKEN_API_SECRET=L2D9MdNeow9LEoiRj3kisIM9FZNcEQ85L861W7ga9Gyx6mBKUjTGJf7mXw1534teZVd3mtFrRQt0bQjlzrvhIA==
PAIR=all
FUTURES=false
LEVERAGE=1
BASE_SIZE_USD=50
TP_PCT=1.5
SL_PCT=0.7
TRAIL_PCT=0.3
ORDER_TYPE=limit
LIMIT_OFFSET_PCT=0.03
TIMEFRAME=15m
COOLDOWN_S=60
DRY_RUN=false