KRAKEN_API_KEY=8jPb6djig+gBCo6OpdPVrgrb1JdpPedKe62rJvViM9X5NOKcnJ8yFkqm
KRAKEN_API_SECRET=L2D9MdNeow9LEoiRj3kisIM9FZNcEQ85L861W7ga9Gyx6mBKUjTGJf7mXw1534teZVd3mtFrRQt0bQjlzrvhIA==
PAIR=BTC/USD
LEVERAGE=10
BASE_SIZE_USD=50
TP_PCT=1.5
SL_PCT=0.5
COOLDOWN_S=60
DRY_RUN=false